rows=3;cols=14;blocks=11;blockNames=idx,next,nextTP,prev,prevTP,blank,runIdx,dynType,forced,nodeType,segmentID;
NAN	0	0	0	0	0	0	0	0	0	0	0	0	0
NAN	NAN	1	1	1	1	1	1	1	1	1	1	1	1
NAN	NAN	2	2	2	2	2	2	2	2	2	2	2	2
NAN	0	0	0	0	0	0	0	0	0	0	0	0	NAN
NAN	NAN	1	1	1	1	1	1	1	1	1	1	1	NAN
NAN	NAN	2	2	2	2	2	2	2	2	2	2	2	NAN
NAN	2	3	4	5	6	7	8	9	10	11	12	13	NAN
NAN	NAN	3	4	5	6	7	8	9	10	11	12	13	NAN
NAN	NAN	3	4	5	6	7	8	9	10	11	12	13	NAN
NAN	NAN	0	0	0	0	0	0	0	0	0	0	0	0
NAN	NAN	NAN	1	1	1	1	1	1	1	1	1	1	1
NAN	NAN	NAN	2	2	2	2	2	2	2	2	2	2	2
NAN	NAN	1	2	3	4	5	6	7	8	9	10	11	12
NAN	NAN	NAN	2	3	4	5	6	7	8	9	10	11	12
NAN	NAN	NAN	2	3	4	5	6	7	8	9	10	11	12
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN
NAN	0	0	0	0	0	0	0	0	0	0	0	0	0
NAN	NAN	1	1	1	1	1	1	1	1	1	1	1	1
NAN	NAN	2	2	2	2	2	2	2	2	2	2	2	2
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN
NAN	6	6	6	6	6	6	6	6	6	6	6	6	6
NAN	NAN	6	6	6	6	6	6	6	6	6	6	6	6
NAN	NAN	6	6	6	6	6	6	6	6	6	6	6	6
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN
