

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pymapmanager.mmMapPlot2 module &mdash; PyMapManager a1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyMapManager a1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMapManager
          

          
          </a>

          
            
            
              <div class="version">
                Version 0a1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pymapmanager.mmMapPlot2 module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMapManager</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>pymapmanager.mmMapPlot2 module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pymapmanager.mmMapPlot2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pymapmanager.mmMapPlot2">
<span id="pymapmanager-mmmapplot2-module"></span><h1>pymapmanager.mmMapPlot2 module<a class="headerlink" href="#module-pymapmanager.mmMapPlot2" title="Permalink to this headline">¶</a></h1>
<p>An object to hold a map plot. Create object with a map and call one plot function,
either mapPlot0 or mapPlot.</p>
<p>This class will then give you x/y that are plotted, tell you what a user clicked on and append selections.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">notebook</span>

<span class="c1"># load a map</span>
<span class="n">filePath</span> <span class="o">=</span> <span class="s1">&#39;/Users/cudmore/Desktop/data/rr30a/rr30a.txt&#39;</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">mmMap</span><span class="p">(</span><span class="n">filePath</span><span class="o">=</span><span class="n">filePath</span><span class="p">)</span>

<span class="c1"># plot</span>
<span class="n">mp</span> <span class="o">=</span> <span class="n">mmMapPlot2</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="n">mp</span><span class="o">.</span><span class="n">plotMap0</span><span class="p">(</span><span class="n">pd</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="pymapmanager.mmMapPlot2.mmMapPlot2">
<em class="property">class </em><code class="descclassname">pymapmanager.mmMapPlot2.</code><code class="descname">mmMapPlot2</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/mmMapPlot2.html#mmMapPlot2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.mmMapPlot2.mmMapPlot2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pymapmanager.mmMapPlot2.mmMapPlot2.getUserSelection">
<code class="descname">getUserSelection</code><span class="sig-paren">(</span><em>pnt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/mmMapPlot2.html#mmMapPlot2.getUserSelection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.mmMapPlot2.mmMapPlot2.getUserSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Return session and stackdb index when user click on a window in Qt</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pnt</strong> &#8211; point selected in Qt canvas onpick()</td>
</tr>
</tbody>
</table>
<p>Returns: session index, stackdb index</p>
</dd></dl>

<dl class="method">
<dt id="pymapmanager.mmMapPlot2.mmMapPlot2.onclick">
<code class="descname">onclick</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/mmMapPlot2.html#mmMapPlot2.onclick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.mmMapPlot2.mmMapPlot2.onclick" title="Permalink to this definition">¶</a></dt>
<dd><p>Used by Qt interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<a class="reference internal" href="pymapmanager.mmUtil.html#pymapmanager.mmUtil.mmEvent" title="pymapmanager.mmUtil.mmEvent"><code class="xref py py-class docutils literal"><span class="pre">pymapmanager.mmUtil.mmEvent</span></code></a>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymapmanager.mmMapPlot2.mmMapPlot2.plotMap">
<code class="descname">plotMap</code><span class="sig-paren">(</span><em>fig</em>, <em>pd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/mmMapPlot2.html#mmMapPlot2.plotMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.mmMapPlot2.mmMapPlot2.plotMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot x/y values from a map.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fig</strong> &#8211; Either a matplotlib.figure.Figure if using Qt or
plt.figure() if using command line or IPython/Jupyter.</li>
<li><strong>pd</strong> (<em>dict</em>) &#8211; A plot dictionary describing what to plot. Get default from mmUtil.newplotdict().
Fill in [&#8216;xstat&#8217;] and [&#8216;ystat&#8217;] with valid stack annotation names.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: None</p>
</dd></dl>

<dl class="method">
<dt id="pymapmanager.mmMapPlot2.mmMapPlot2.plotMap0">
<code class="descname">plotMap0</code><span class="sig-paren">(</span><em>fig</em>, <em>pd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/mmMapPlot2.html#mmMapPlot2.plotMap0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.mmMapPlot2.mmMapPlot2.plotMap0" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a canonical spine map of position along segment versus session.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fig</strong> &#8211; Either a matplotlib.figure.Figure if using Qt or
plt.figure() if using command line or IPython/Jupyter.</li>
<li><strong>pd</strong> &#8211; A plot dictionary describing what to plot. Get default from mmUtil.newplotdict().</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: None</p>
</dd></dl>

<dl class="method">
<dt id="pymapmanager.mmMapPlot2.mmMapPlot2.toggledynamics">
<code class="descname">toggledynamics</code><span class="sig-paren">(</span><em>onoff=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/mmMapPlot2.html#mmMapPlot2.toggledynamics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.mmMapPlot2.mmMapPlot2.toggledynamics" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn dynamics marker color on and off</p>
</dd></dl>

<dl class="method">
<dt id="pymapmanager.mmMapPlot2.mmMapPlot2.togglelines">
<code class="descname">togglelines</code><span class="sig-paren">(</span><em>onoff=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/mmMapPlot2.html#mmMapPlot2.togglelines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.mmMapPlot2.mmMapPlot2.togglelines" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle lines connecting annotations between timepoint. Be carefull here on repeatedly plot these lines</p>
</dd></dl>

<dl class="attribute">
<dt id="pymapmanager.mmMapPlot2.mmMapPlot2.x">
<code class="descname">x</code><a class="headerlink" href="#pymapmanager.mmMapPlot2.mmMapPlot2.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array of x values in the plot.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymapmanager.mmMapPlot2.mmMapPlot2.y">
<code class="descname">y</code><a class="headerlink" href="#pymapmanager.mmMapPlot2.mmMapPlot2.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array of y values in the plot.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Robert H Cudmore.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'a1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>