																																
stringonly	1																															
folder	root:maps:																															
wname	BD_NGDG450																															
rawpath	vasculature:Users:cudmore:Dropbox:MapManagerData:amit:																															
savepath																																
parent	none																															
class	nv																															
nvTemplate																																
isDirty	1																															
index	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22									
hsIdx																																
hsType	mm3	mm3	mm3	mm3	mm3	mm3	mm3	mm3	mm3	mm3	mm3	mm3	mm3	mm3	mm3	mm3	mm3	mm3	mm3	mm3	mm3	mm3	mm3									
hsStack	BD_NGDG450_s0_ch1	BD_NGDG450_s1_ch1	BD_NGDG450_s2_ch1	BD_NGDG450_s3_ch1	BD_NGDG450_s4_ch1	BD_NGDG450_s5_ch1	BD_NGDG450_s6_ch1	BD_NGDG450_s7_ch1	BD_NGDG450_s8_ch1	BD_NGDG450_s9_ch1	BD_NGDG450_s10_ch1	BD_NGDG450_s11_ch1	BD_NGDG450_s12_ch1	BD_NGDG450_s13_ch1	BD_NGDG450_s14_ch1	BD_NGDG450_s15_ch1	BD_NGDG450_s16_ch1	BD_NGDG450_s17_ch1	BD_NGDG450_s18_ch1	BD_NGDG450_s19_ch1	BD_NGDG450_s20_ch1	BD_NGDG450_s21_ch1	BD_NGDG450_s22_ch1									
hsStackPath	root:ScanImage:BD_NGDG450:raw:	root:ScanImage:BD_NGDG450:raw:	root:ScanImage:BD_NGDG450:raw:	root:ScanImage:BD_NGDG450:raw:	root:ScanImage:BD_NGDG450:raw:	root:ScanImage:BD_NGDG450:raw:	root:ScanImage:BD_NGDG450:raw:	root:ScanImage:BD_NGDG450:raw:	root:ScanImage:BD_NGDG450:raw:	root:ScanImage:BD_NGDG450:raw:	root:ScanImage:BD_NGDG450:raw:	root:ScanImage:BD_NGDG450:raw:	root:ScanImage:BD_NGDG450:raw:	root:ScanImage:BD_NGDG450:raw:	root:ScanImage:BD_NGDG450:raw:	root:ScanImage:BD_NGDG450:raw:	root:ScanImage:BD_NGDG450:raw:	root:ScanImage:BD_NGDG450:raw:	root:ScanImage:BD_NGDG450:raw:	root:ScanImage:BD_NGDG450:raw:	root:ScanImage:BD_NGDG450:raw:	root:ScanImage:BD_NGDG450:raw:	root:ScanImage:BD_NGDG450:raw:									
hsdb	BD_NGDG450_s0_db2	BD_NGDG450_s1_db2	BD_NGDG450_s2_db2	BD_NGDG450_s3_db2	BD_NGDG450_s4_db2	BD_NGDG450_s5_db2	BD_NGDG450_s6_db2	BD_NGDG450_s7_db2	BD_NGDG450_s8_db2	BD_NGDG450_s9_db2	BD_NGDG450_s10_db2	BD_NGDG450_s11_db2	BD_NGDG450_s12_db2	BD_NGDG450_s13_db2	BD_NGDG450_s14_db2	BD_NGDG450_s15_db2	BD_NGDG450_s16_db2	BD_NGDG450_s17_db2	BD_NGDG450_s18_db2	BD_NGDG450_s19_db2	BD_NGDG450_s20_db2	BD_NGDG450_s21_db2	BD_NGDG450_s22_db2									
hsStackNV	BD_NGDG450_s0	BD_NGDG450_s1	BD_NGDG450_s2	BD_NGDG450_s3	BD_NGDG450_s4	BD_NGDG450_s5	BD_NGDG450_s6	BD_NGDG450_s7	BD_NGDG450_s8	BD_NGDG450_s9	BD_NGDG450_s10	BD_NGDG450_s11	BD_NGDG450_s12	BD_NGDG450_s13	BD_NGDG450_s14	BD_NGDG450_s15	BD_NGDG450_s16	BD_NGDG450_s17	BD_NGDG450_s18	BD_NGDG450_s19	BD_NGDG450_s20	BD_NGDG450_s21	BD_NGDG450_s22									
date	20170412	20170415	20170419	20170422	20170425	20170428	20170501	20170504	20170507	20170510	20170513	20170516	20170519	20170522	20170525	20170528	20170531	20170603	20170606	20170609	20170612	20170615	20170818									
time	18:38:43	13:54:25	22:21:15	21:49:19	20:13:30	17:15:39	20:52:07	22:34:24	16:46:58	20:55:17	22:04:15	23:48:56	22:40:47	22:45:45	22:03:34	20:32:12	19:50:52	19:50:41	23:25:16	19:41:17	20:32:14	14:56:39	10:37:00									
hsStackSeconds	3574867123.000000	3575109265.000000	3575485275.000000	3575742559.000000	3575996010.000000	3576244539.000000	3576516727.000000	3576782064.000000	3577020418.000000	3577294517.000000	3577557855.000000	3577823336.000000	3578078447.000000	3578337945.000000	3578594614.000000	3578848332.000000	3579105052.000000	3579364241.000000	3579636316.000000	3579882077.000000	3580144334.000000	3580383399.000000	3580627020.000000									
fiducPnt	5	51	4	3	60	54	5	4	53	50	52	60	6	9	53	56	13	4	14	8	42	51	5									
numChannels	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2									
defaultChannel	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1									
px	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024									
py	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024									
pz	129	129	129	129	129	129	129	129	129	129	129	129	129	129	129	129	129	129	129	129	129	129	129									
dx	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946									
dy	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946	0.25946									
dz	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3									
stackdbVersion	20151224																															
numSeg	0																															
numObj	2664																															
numSpine	0																															
importedStackName	NGDG450-SCx-NG2-dnGluA2-roi1-zs-dps24-zm-2_ch1	NGDG450-SCx-NG2-dnGluA2-roi1-zs-dps27-zm-2_ch1	NGDG450-SCx-NG2-dnGluA2-roi1-zs-dps31-zm-2_ch1	NGDG450-SCx-NG2-dnGluA2-roi1-zs-dps34-zm-2_ch1	NGDG450-SCx-NG2-dnGluA2-roi1-zs-dps37-zm-2_ch1	NGDG450-SCx-NG2-dnGluA2-roi1-zs-dps40-zm-2_ch1	NGDG450-SCx-NG2-dnGluA2-roi1-zs-dps43-zm-2_ch1	NGDG450-SCx-NG2-dnGluA2-roi1-zs-dps46-zm-2_ch1	NGDG450-SCx-NG2-dnGluA2-roi1-zs-dps49-zm-2_ch1	NGDG450-SCx-NG2-dnGluA2-roi1-zs-dps52-zm-2_ch1	NGDG450-SCx-NG2-dnGluA2-roi1-zs-dps55-zm-2_ch1	NGDG450-SCx-NG2-dnGluA2-roi1-zs-dps58-zm-2_ch1	NGDG450-SCx-NG2-dnGluA2-roi1-zs-dps61-zm-2_ch1	NGDG450-SCx-NG2-dnGluA2-roi1-zs-dps64-zm-2_ch1	NGDG450-SCx-NG2-dnGluA2-roi1-zs-dps67-zm-2_ch1	NGDG450-SCx-NG2-dnGluA2-roi1-zs-dps70-zm-2_ch1	NGDG450-SCx-NG2-dnGluA2-roi1-zs-dps73-zm-2_ch1	NGDG450-SCx-NG2-dnGluA2-roi1-zs-dps76-zm-2_ch1	NGDG450-SCx-NG2-dnGluA2-roi1-zs-dps79-zm-2_ch1	NGDG450-SCx-NG2-dnGluA2-roi1-zs-dps-82-zm-2_ch1	NGDG450-SCx-NG2-dnGluA2-roi1-zs-dps-85-zm-2_ch1	NGDG450-SCx-NG2-dnGluA2-roi1-zs-dps-88-zm-2_ch1	NGDG450-SCx-NG2-dnGluA2-roi1-zs-dps-91-zm-2_ch1									
isDirty_stacknv	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
isDirty_stackdb	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
isDirty_line	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									
mapCond																																
condStr																																
theCanvas																																
zeroSession	0																															
sessions	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22									
datetime	3574867123.000000	3575109265.000000	3575485275.000000	3575742559.000000	3575996010.000000	3576244539.000000	3576516727.000000	3576782064.000000	3577020418.000000	3577294517.000000	3577557855.000000	3577823336.000000	3578078447.000000	3578337945.000000	3578594614.000000	3578848332.000000	3579105052.000000	3579364241.000000	3579636316.000000	3579882077.000000	3580144334.000000	3580383399.000000	3580627020.000000									
days	0	2.8026	7.1545	10.132	13.066	15.942	19.093	22.164	24.922	28.095	31.143	34.215	37.168	40.172	43.142	46.079	49.05	52.05	55.199	58.043	61.079	63.846	66.665									
hours	0	67.262	171.71	243.18	313.58	382.62	458.22	531.93	598.14	674.28	747.43	821.17	892.03	964.12	1035.4	1105.9	1177.2	1249.2	1324.8	1393	1465.9	1532.3	1600									
zsessions	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22									
zdays	0	2.8026	7.1545	10.132	13.066	15.942	19.093	22.164	24.922	28.095	31.143	34.215	37.168	40.172	43.142	46.079	49.05	52.05	55.199	58.043	61.079	63.846	66.665									
zhours	0	67.262	171.71	243.18	313.58	382.62	458.22	531.93	598.14	674.28	747.43	821.17	892.03	964.12	1035.4	1105.9	1177.2	1249.2	1324.8	1393	1465.9	1532.3	1600									
mapWinPos	511.8;107.6;1116.6;581;																															
defaultAnnotation	otherROI																															
