

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pymapmanager.interface.mmCanvas module &mdash; PyMapManager a1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyMapManager a1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMapManager
          

          
          </a>

          
            
            
              <div class="version">
                Version 0a1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pymapmanager.interface.mmCanvas module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMapManager</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>pymapmanager.interface.mmCanvas module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pymapmanager.interface.mmCanvas.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pymapmanager.interface.mmCanvas">
<span id="pymapmanager-interface-mmcanvas-module"></span><h1>pymapmanager.interface.mmCanvas module<a class="headerlink" href="#module-pymapmanager.interface.mmCanvas" title="Permalink to this headline">¶</a></h1>
<p>This module implements canvas classes to do the drawing inside PyMapManager windows</p>
<blockquote>
<div><p>StackImageCanvase: Canvas to display and interact with an 3D image volume (stack)</p>
<p>mapplotcanvas:
stackplotcanvas:
segmentplotcanvas:</p>
</div></blockquote>
<dl class="class">
<dt id="pymapmanager.interface.mmCanvas.mmCanvas">
<em class="property">class </em><code class="descclassname">pymapmanager.interface.mmCanvas.</code><code class="descname">mmCanvas</code><span class="sig-paren">(</span><em>parent=None</em>, <em>width=5</em>, <em>height=4</em>, <em>dpi=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmCanvas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg</span></code></p>
<p>A figure canvas that holds a matplotlib figure. User actions are linked to this canvas with mpl_connect. This canvas must have Qt.ClickFocus to receive user events.</p>
<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmCanvas.onclick">
<code class="descname">onclick</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmCanvas.onclick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmCanvas.onclick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmCanvas.onkey">
<code class="descname">onkey</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmCanvas.onkey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmCanvas.onkey" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmCanvas.onpick">
<code class="descname">onpick</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmCanvas.onpick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmCanvas.onpick" title="Permalink to this definition">¶</a></dt>
<dd><p>Respond to clicks in a map, stack, and image plot.</p>
</dd></dl>

<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmCanvas.onscroll">
<code class="descname">onscroll</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmCanvas.onscroll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmCanvas.onscroll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmCanvas.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>stateDict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmCanvas.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmCanvas.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>All derived classes should over-ride this and have code to plot.</p>
<p>stateDict: Dictionary describing what to plot. See mmApplication.getState()</p>
</dd></dl>

<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmCanvas.receiveevent">
<code class="descname">receiveevent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmCanvas.receiveevent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmCanvas.receiveevent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmCanvas.toggledynamics">
<code class="descname">toggledynamics</code><span class="sig-paren">(</span><em>onoff=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmCanvas.toggledynamics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmCanvas.toggledynamics" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn dynamics marker color on and off</p>
</dd></dl>

<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmCanvas.togglelines">
<code class="descname">togglelines</code><span class="sig-paren">(</span><em>onoff=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmCanvas.togglelines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmCanvas.togglelines" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle lines connecting annotations between timepoint. Be carefull here on repeatedly plot these lines</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymapmanager.interface.mmCanvas.mmMapPlotCanvas">
<em class="property">class </em><code class="descclassname">pymapmanager.interface.mmCanvas.</code><code class="descname">mmMapPlotCanvas</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmMapPlotCanvas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmMapPlotCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymapmanager.interface.mmCanvas.mmCanvas" title="pymapmanager.interface.mmCanvas.mmCanvas"><code class="xref py py-class docutils literal"><span class="pre">pymapmanager.interface.mmCanvas.mmCanvas</span></code></a></p>
<p>Plot and interact with a plot of stack values across a map</p>
<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmMapPlotCanvas.onkey">
<code class="descname">onkey</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmMapPlotCanvas.onkey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmMapPlotCanvas.onkey" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmMapPlotCanvas.onpick">
<code class="descname">onpick</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmMapPlotCanvas.onpick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmMapPlotCanvas.onpick" title="Permalink to this definition">¶</a></dt>
<dd><p>Respond to clicks in a map plot.</p>
<p>event.ind: A list of hit points, just use the first.
We are normally plotting self.runMap (a 2D nparray) with NaN.
event.ind is index into this array AFTER nan has been stripped.</p>
</dd></dl>

<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmMapPlotCanvas.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>stateDict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmMapPlotCanvas.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmMapPlotCanvas.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot mmStack values for all mmStack(s) in the map.</p>
</dd></dl>

<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmMapPlotCanvas.plot2">
<code class="descname">plot2</code><span class="sig-paren">(</span><em>stateDict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmMapPlotCanvas.plot2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmMapPlotCanvas.plot2" title="Permalink to this definition">¶</a></dt>
<dd><p>Trying to get mmMapPlot working</p>
</dd></dl>

<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmMapPlotCanvas.plotMap0">
<code class="descname">plotMap0</code><span class="sig-paren">(</span><em>stateDict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmMapPlotCanvas.plotMap0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmMapPlotCanvas.plotMap0" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a canonical map of pDist versus session.</p>
<p>stateDict: Tells us map to plot</p>
</dd></dl>

<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmMapPlotCanvas.receiveevent">
<code class="descname">receiveevent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmMapPlotCanvas.receiveevent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmMapPlotCanvas.receiveevent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmMapPlotCanvas.toggledynamics">
<code class="descname">toggledynamics</code><span class="sig-paren">(</span><em>onoff=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmMapPlotCanvas.toggledynamics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmMapPlotCanvas.toggledynamics" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn dynamics marker color on and off</p>
</dd></dl>

<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmMapPlotCanvas.togglelines">
<code class="descname">togglelines</code><span class="sig-paren">(</span><em>onoff=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmMapPlotCanvas.togglelines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmMapPlotCanvas.togglelines" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggle lines connecting annotations between timepoint. Be carefull here on repeatedly plot these lines</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymapmanager.interface.mmCanvas.mmStackCanvas">
<em class="property">class </em><code class="descclassname">pymapmanager.interface.mmCanvas.</code><code class="descname">mmStackCanvas</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmStackCanvas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmStackCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymapmanager.interface.mmCanvas.mmCanvas" title="pymapmanager.interface.mmCanvas.mmCanvas"><code class="xref py py-class docutils literal"><span class="pre">pymapmanager.interface.mmCanvas.mmCanvas</span></code></a></p>
<p>Plot and interact with a 3D images stack</p>
<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmStackCanvas.onpick">
<code class="descname">onpick</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmStackCanvas.onpick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmStackCanvas.onpick" title="Permalink to this definition">¶</a></dt>
<dd><p>Respond to clicks in a map, stack, and image plot.</p>
</dd></dl>

<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmStackCanvas.onscroll">
<code class="descname">onscroll</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmStackCanvas.onscroll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmStackCanvas.onscroll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmStackCanvas.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>stateDict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmStackCanvas.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmStackCanvas.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a mmStack.images 3D image</p>
</dd></dl>

<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmStackCanvas.receiveevent">
<code class="descname">receiveevent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmStackCanvas.receiveevent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmStackCanvas.receiveevent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmStackCanvas.selectPoint">
<code class="descname">selectPoint</code><span class="sig-paren">(</span><em>stackdbIdx</em>, <em>snap=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmStackCanvas.selectPoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmStackCanvas.selectPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Visually select a single point</p>
<p>todo: extend this to take a list of points to select
todo: this will select points that may be masked out (we use self.xPlot/self.yPlot but are plotting self.xMasked/self.yMasked</p>
</dd></dl>

<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmStackCanvas.setSliceContrast">
<code class="descname">setSliceContrast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmStackCanvas.setSliceContrast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmStackCanvas.setSliceContrast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmStackCanvas.setSlice_">
<code class="descname">setSlice_</code><span class="sig-paren">(</span><em>sliceNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmStackCanvas.setSlice_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmStackCanvas.setSlice_" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the slice when canvas is displaying a mmStack</p>
</dd></dl>

<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmStackCanvas.toggledynamics">
<code class="descname">toggledynamics</code><span class="sig-paren">(</span><em>onoff=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmStackCanvas.toggledynamics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmStackCanvas.toggledynamics" title="Permalink to this definition">¶</a></dt>
<dd><p>Need to write this for stack, see parent function</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymapmanager.interface.mmCanvas.mmStackPlotCanvas">
<em class="property">class </em><code class="descclassname">pymapmanager.interface.mmCanvas.</code><code class="descname">mmStackPlotCanvas</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmStackPlotCanvas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmStackPlotCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymapmanager.interface.mmCanvas.mmCanvas" title="pymapmanager.interface.mmCanvas.mmCanvas"><code class="xref py py-class docutils literal"><span class="pre">pymapmanager.interface.mmCanvas.mmCanvas</span></code></a></p>
<p>Plot and interact with a plot of stack values across a map</p>
<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmStackPlotCanvas.onkey">
<code class="descname">onkey</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmStackPlotCanvas.onkey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmStackPlotCanvas.onkey" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmStackPlotCanvas.onpick">
<code class="descname">onpick</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmStackPlotCanvas.onpick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmStackPlotCanvas.onpick" title="Permalink to this definition">¶</a></dt>
<dd><p>Respond to clicks in a stack plot.</p>
<p>event.ind: A list of hit points, just use the first.</p>
</dd></dl>

<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmStackPlotCanvas.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>stateDict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmStackPlotCanvas.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmStackPlotCanvas.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot mmStack values</p>
</dd></dl>

<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmStackPlotCanvas.receiveevent">
<code class="descname">receiveevent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmStackPlotCanvas.receiveevent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmStackPlotCanvas.receiveevent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmStackPlotCanvas.selectPoint">
<code class="descname">selectPoint</code><span class="sig-paren">(</span><em>stackdbIdx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmStackPlotCanvas.selectPoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmStackPlotCanvas.selectPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Visually select a single point</p>
<p>todo: extend this to take a list of points to select</p>
</dd></dl>

<dl class="method">
<dt id="pymapmanager.interface.mmCanvas.mmStackPlotCanvas.toggledynamics">
<code class="descname">toggledynamics</code><span class="sig-paren">(</span><em>onoff=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/interface/mmCanvas.html#mmStackPlotCanvas.toggledynamics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.interface.mmCanvas.mmStackPlotCanvas.toggledynamics" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn dynamics marker color on and off</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Robert H Cudmore.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'a1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>