

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pymapmanager.mmio.mmio module &mdash; PyMapManager a1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyMapManager a1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyMapManager
          

          
          </a>

          
            
            
              <div class="version">
                Version 0a1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pymapmanager.mmio.mmio module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMapManager</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>pymapmanager.mmio.mmio module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pymapmanager.mmio.mmio.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pymapmanager.mmio.mmio">
<span id="pymapmanager-mmio-mmio-module"></span><h1>pymapmanager.mmio.mmio module<a class="headerlink" href="#module-pymapmanager.mmio.mmio" title="Permalink to this headline">¶</a></h1>
<p>Use this to load (get) files from a mmserver.
This is a temporary wrapper as mmserver is currently a Flask server (slow).
Eventually transition this to use proper online repository like ndio.</p>
<p>To Do: add Rest interface to get number of timepoints in a map?</p>
<p>Examples:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>from pymapmanager.mmio import mmio
s = mmio.mmio()
        Success, the server at http://robertcudmore.org/mmserver/ is up and running!

s.maplist()
        [&quot;rr30a&quot;, &quot;rr58c&quot;]

# these are the basic files that we can get for map &#39;rr30a&#39;
# they will each return text that can be converted to a stringio and read into python (numpy and/or panda)
s.getfile(&#39;header&#39;, &#39;rr30a&#39;)
s.getfile(&#39;objmap&#39;, &#39;rr30a&#39;)
s.getfile(&#39;segmap&#39;, &#39;rr30a&#39;)
s.getfile(&#39;stackdb&#39;, &#39;rr30a&#39;, timepoint=0)
s.getfile(&#39;line&#39;, &#39;rr30a&#39;, timepoint=0)
s.getfile(&#39;int&#39;, &#39;rr30a&#39;, timepoint=0, channel=1)

# a bad request looks like this
s.getfile(&#39;header&#39;, &#39;bad map&#39;)
        error: mmio.getfile() received a 404 for url: http://robertcudmore.org/mmserver/public/bad map/header

# upload a map
map = &#39;/Users/cudmore/MapManagerData/richard/Nancy/rr30a&#39;
s.postmap(map)
</pre></div>
</div>
<dl class="docutils">
<dt>Notes::</dt>
<dd><p class="first">Header files are saved with</p>
<p class="last">Stackdb, int, and line files are saved with</p>
</dd>
</dl>
<dl class="class">
<dt id="pymapmanager.mmio.mmio.mmio">
<em class="property">class </em><code class="descclassname">pymapmanager.mmio.mmio.</code><code class="descname">mmio</code><span class="sig-paren">(</span><em>server_url='http://robertcudmore.org/mmserver/'</em>, <em>username='public'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/mmio/mmio.html#mmio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.mmio.mmio.mmio" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pymapmanager.mmio.mmio.mmio.getfile">
<code class="descname">getfile</code><span class="sig-paren">(</span><em>type</em>, <em>mapname</em>, <em>timepoint=None</em>, <em>channel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/mmio/mmio.html#mmio.getfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.mmio.mmio.mmio.getfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a file from a map.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> (<em>str</em>) &#8211; One of (header, objmap, segmap, stackdb, line, int)</li>
<li><strong>mapname</strong> (<em>str</em>) &#8211; </li>
<li><strong>timepoint</strong> (<em>int</em>) &#8211; </li>
<li><strong>channel</strong> (<em>int</em>) &#8211; Required for type=int</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pymapmanager.mmio.mmio.mmio.getimage">
<code class="descname">getimage</code><span class="sig-paren">(</span><em>mapname</em>, <em>timepoint</em>, <em>slice</em>, <em>channel=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/mmio/mmio.html#mmio.getimage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.mmio.mmio.mmio.getimage" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an image from a map.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mapname</strong> (<em>str</em>) &#8211; </li>
<li><strong>timepoint</strong> (<em>int</em>) &#8211; </li>
<li><strong>slice</strong> (<em>int</em>) &#8211; </li>
<li><strong>channel</strong> (<em>int</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Note::</dt>
<dd>For now this is the whole 3D stack, need to make it one slice.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymapmanager.mmio.mmio.mmio.maplist">
<code class="descname">maplist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/mmio/mmio.html#mmio.maplist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.mmio.mmio.mmio.maplist" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of maps for user username</p>
</dd></dl>

<dl class="method">
<dt id="pymapmanager.mmio.mmio.mmio.postmap">
<code class="descname">postmap</code><span class="sig-paren">(</span><em>mapFolder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymapmanager/mmio/mmio.html#mmio.postmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymapmanager.mmio.mmio.mmio.postmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Post a map to the server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mapFolder</strong> (<em>str</em>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Robert H Cudmore.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'a1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>